# datasource properties
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=CSTasks;integratedSecurity=true;
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.mode=LEGACYHTML5